//땅따먹기
import java.util.Arrays;

class Solution {
    static int[][] map;

    int solution(int[][] land) {
		map = land;
		int row = land.length;
		setting2(row);
		return findMax(map[row-1]);
	}
    static void Algo(int row, int col) {
		int arr[] = new int[4];
		for(int i=0; i<4; i++) {
			if(i == col)
				continue;
			arr[i] = map[row-1][i];
		}
		int sorted_arr[] = arr;
		Arrays.sort(sorted_arr);
		int max = sorted_arr[sorted_arr.length-1];
		map[row][col] = max+map[row][col];
	}
	static void setting2(int row) {
		for(int i=1; i<row; i++) {
			for(int j=0; j<4; j++) {
				Algo(i, j);
			}
		}
	}
	static int findMax(int[] arr) {
		int[] temp = arr;
		Arrays.sort(temp);
		return temp[arr.length-1];
	}
}