//입국심사
import java.util.Arrays;
class Solution {
    public static long solution(int n, int[] times) {
		long answer = 0;
		int[] sorted_times = times;
		Arrays.sort(sorted_times);
		long max = (long)sorted_times[sorted_times.length-1]*n;
		long mid = max;
		long min = 0;
		long sum = 0;
        answer = max;
		 while(!(max<min)) {
			 sum = 0;
			 mid  = (min+max)/2;
			 for(int i=0; i<sorted_times.length; i++) {
				 sum+=mid/sorted_times[i];
			}
			 if(sum>=n) {
                 if(mid<answer) {
        			answer=mid;
        		}
				 max = mid-1;

			 }else {
				 min = mid+1;
			 }
		 }
        return answer;
    }
}