//크레인 인형뽑기 게임
import java.util.Stack;

class Solution {
    public int solution(int[][] board, int[] moves) {
    	int point = 0;
    	Stack<Integer> stack = new Stack<Integer>();

    	for(int i=0; i<moves.length; i++) {
    		int j = 0;
    		while(j<board.length) {
    			if(board[j][moves[i]-1] != 0) {
    				if (stack.isEmpty() == false && stack.peek() == board[j][moves[i]-1]) {
    					stack.pop();
    					point+=2;
    					board[j][moves[i]-1] = 0;
    				}else {
    					stack.push(board[j][moves[i]-1]);
        				board[j][moves[i]-1] = 0;
    				}
    				break;
    			}
    			j++;
    		}
    	}
    	return point;
    }
}